.edit-btn-block {
  width: 25%;
  gap: 1rem;
  .edit-btn {
    border-radius: 50%;
    background-color: #fff;
    margin-right: 0.5rem;
    width: 1.9rem;
    height: 1.7rem;
    padding: 0;
    box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.25);
  }
}

.my-teams{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns:  repeat(auto-fit, minmax(17rem, 1fr));
}
.team-img-editor{
  position: relative;
  display: grid;
  grid-template-rows: auto 16%;
}
.team-overlay{
  position: absolute;
  z-index: 21;
  bottom: 23%;
  right: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.overlay{
  position: absolute;
  z-index: 21;
  bottom: 10%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-comp {
  position: relative;
  .hero-overlay {
    position: absolute;
    z-index: 5;
    // height: 50rem;
    // width: 100%;
  }
  .overlay-backdrop {
    position: absolute;
    height: 50rem;
    width: 100%;
    z-index: 3;
    opacity: 20%;
    background-color: lightgray;
    opacity: 50%;
  }
}
div.about-us {
  text-align: center;
  section.level-up {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .header-and-paragraph {
      padding: 10rem;
    }

    h1.level-up-header {
      // color: #1c222b;
      text-align: center;
      font-family: Inter;
      font-size: 72px;
      font-style: normal;
      font-weight: 700;
      line-height: 90px;
      letter-spacing: -2.3px;
    }
    p.keep-it-paragraph {
      // color: #1c222b;
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: -0.3px;
    }
  }
  section.our-story {
    .our-story-div {
      margin: 6rem 8rem;
      .our-story-header {
        // color: #1c222b;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px; /* 150% */
        letter-spacing: -0.4px;
      }
      .our-story-paragraph {
        // color: #1c222b;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: -0.3px;
        margin-top: 1rem;
      }
    }
    .why-shop-div {
      background-color: #f2f2f2;
      padding: 3rem 5rem;
      .why-shop-header {
        // color: #1c222b;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.5px;
      }
      .why-header {
        // color: #1d2026;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.3px;
      }
      .why-shop-paragraph {
        // color: #1c222b;
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.2px;
      }

      .why-shop-header {
        // color: #1c222b;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.5px;
      }
      .why-header {
        // color: #1d2026;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.3px;
      }
      .why-shop-paragraph {
        // color: #1c222b;
        text-align: center;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.2px;
      }
    }
  }
  section.meet-team {
    margin: 7rem 1rem;
    h3.team-header {
      // color: #1c222b;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -0.5px;
      margin-bottom: 3rem;
    }
    .team-name {
      // color: #1c222b;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -0.3px;
    }
    .team-company {
      // color: #1c222b;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.2px;
    }
  }
  section.customer-reviews {
    background-image: url("../../../../../../assets/images/ecommerce-customer-review-bg.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 8rem 5rem;
    .customer-review-header {
      color: #fff;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -0.5px;
    }
    .customer-review-paragraph {
      color: #fff;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.2px;
    }
  }
  section.customer-reviews {
    --bs-gutter-x: 0;
  }
}
.about-last-img-container{
  width: 100%;
  height: 30rem;
  display: flex;
}
.about-last-img{
  object-fit: cover;
}
@media (max-width: 1024px) {
  .main-comp1{
    height: 25rem;
  }
  .my-teams{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
@media (max-width: 475px) {

  .about-last-img-container{
    width: 100%; height: 100%
  }
  .about-last-img{
    object-fit: cover;
    height: 100%;
  }
  .my-teams{
    display: grid;
    grid-template-columns: auto;
    padding: 1rem 5rem;
  }
// }
// @media (max-width: 992px) {
//   .my-teams{
//     display: grid;
//     grid-template-columns: auto auto auto;
// }
  div.about-us.container-fluid {
    --bs-gutter-x: 0;
    section.level-up {
      div.header-and-paragraph {
        padding: 7rem 2rem;
        h1.level-up-header {
          font-size: 32px;
          font-weight: 700;
          line-height: 44px;
          text-align: center;
          letter-spacing: -0.5px;
        }
        p.keep-it-paragraph {
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          letter-spacing: -0.3px;
        }
      }

      // Why shop
    }
    section.our-story {
      div.our-story-div {
        margin: 6rem 2rem;
      }
      div.why-shop-div {
        padding: 2.5rem 0 !important;

        div.why-shop-content {
          display: block !important;
          .check-content {
            flex-direction: column;
          }
        }
      }
    }
  }
  
  section.meet-team {
    margin: 7rem 1rem;
    .team-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      .team-card {
        margin: auto 0;
        width: 100%;
      }
    }
  }
}


.space-why-shop {
  gap: 5%;
}