@mixin grid($cols, $mgn){
    float: left;
    margin-right: $mgn;
    margin-left: $mgn;
    &:nth-child(#{$cols}n){
        margin-right: 0;
    }
    width: (100%-(($cols-1)*$mgn)/$cols);
}

.buttonContainer{
display: block;
position:absolute;
z-index:3;
// height: 300px;
// width: 300px;
}


.container-wrapper-div{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.shop-header{
    span{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 36px;
        color: #0085FF;
        padding-left: 59px;
    }

    mat-icon{
        color: white;
    }



  
}

.test{
    width: 100%;
  height: 100%;
//   position: relative;
  mat-drawer{
    width: 78px;
    background: var(--white, #FFF);
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        padding: 40px 0px;
        li{
            display: flex;
            align-items: center;
            border-radius: 8px;
            list-style: none;
            span{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                letter-spacing: -0.2px;
                color: #3D4A5C;
            }

          }
        li:hover{
            background: #F2F5FF;
        }
      }
  }
  mat-drawer-content {
    margin-left: 248px;
    justify-content: center;
    // display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
  }
  
}

nav{
    display: inline-flex;
    padding: 21px 35px;
    align-items: center;

    .business-name-cont{
        display: flex;
        align-items: center;
        .bn-name{
            color: #00284C;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            border: none;
        }
        .bn-name:focus{
            outline: none;
        }
        .bn-logo{
            width: 41px;
            height: 41px;
            border-radius: 50%;
            color: #000;
            background-color: #D9D9D9;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.5rem;
        }
    
    }

    .hire-professional{
        color: #00284C;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .vertical-line{
        width: 1px;
        background-color: black;
    }
    .btn-dark{
        width: 125px;
        height: 46px;
        border-radius: 0px;
    }
    .app-name{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 36px;
        color: #0085FF;
        padding-left: 59px;
    }
}


.template{
    justify-content: space-evenly; 
    align-items: center;
    z-index: 109; 
    position: absolute; 
    background: rgba(246, 246, 246, 0.70); 
    left: 5rem; 
    top: 14%; 
    // display: none; 
    // max-height: 60%; 
    overflow-y:auto; 
    h3{
        font-size: 18px;
    }
    
}

.color-palette-extension{
    z-index: 109; 
    position: absolute; 
    background: rgba(246, 246, 246, 0.70); 
    left: 20.5rem; 
    top: 33%; 
    // display: none; 
    // max-height: 60%; 
    padding: 1.5rem 2rem;
    width: fit-content;
    height: fit-content;
}

.shapes{
    background: rgba(255, 255, 255, 0.70);
    z-index: 109; 
    position: absolute; 
    background: rgba(246, 246, 246, 0.70); 
    left: 5rem; 
    top: 22.5%; 
    width: fit-content;
}

.pages{
    background: rgba(255, 255, 255, 0.70);
    z-index: 109; 
    position: absolute; 
    left: 5rem; 
    top: 40%; 
    width: fit-content;
    padding: 18px 32px 200px;
}

#layers{
    background: rgba(255, 255, 255, 0.70);
    z-index: 109; 
    position: absolute; 
    left: 5rem; 
    top: 48%; 
    width: fit-content;
    max-width: 12rem;
    span{
    text-align: justify;
    } 
}

.upload-modal{
    input, button{
        border-radius: 0;
    }
    .save{
        width: 206px;
        height: 40px;
    }
    .mybtn{
        background-color: #00284C;
        color: white;
        font-size: 20px;
    }
}

.mobile1{
    width: 375px;
    height: 100%;
}

.desktop1{
    width: 100%;
}

.my-typography{
    width: fit-content; 
    align-items: center;
    position: sticky; 
    top: 75%; 
    left: 70%;
    background: var(--Background, #F6F6F6); 
    z-index: 100;
    display: flex;
    width: fit-content;
    align-items: center;
    select{
        height: fit-content;
        background: #FFF;
        box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.25);
    }
}

.my-typograpy-hide{
    display: none;
}

.offcanvas.offcanvas-top {
    top: 20%;
    right: 0;
    left: 84px;
    width: max-content;
    // background: #0085ff;
    border-radius: 10px;
    max-height: 400px;
    :first-child::-webkit-scrollbar {
            display: none;
          }
    
}

.global-fonts-styles{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    .first,.second{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .name-element-group{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


}
.typo-heading{
    font-size: 18px;
    font-weight: 600;
    margin-top: 2rem;
}

.editor-hr{
    margin-top: 0;
}