<div class="container-fluid">
    <div class="d-flex mb-5 align-items-center gap-3">
      <h2 class="m-0">Product</h2> 
      <span class="product-members">100 members</span>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

      <!-- Checkbox Column -->
      <ng-container matColumnDef="checkbox">
        <th style="background-color: #F9FAFB;" mat-header-cell *matHeaderCellDef>
          <mat-checkbox (change)="$event ? toggleAllRows() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()"
                        [aria-label]="checkboxLabel()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox (click)="showSelection($event)"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)"
                        [aria-label]="checkboxLabel(row)">
          </mat-checkbox>
        </td>
      </ng-container>
    
      <ng-container matColumnDef="name">
        <th style="background-color: #F9FAFB;" mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="store">
        <th style="background-color: #F9FAFB;" mat-header-cell *matHeaderCellDef mat-sort-header> Store </th>
        <td mat-cell *matCellDef="let row"> {{row.store}} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="categories">
        <th style="background-color: #F9FAFB;" mat-header-cell *matHeaderCellDef mat-sort-header> Categories </th>
        <td mat-cell *matCellDef="let row"> {{row.categories}} </td>
      </ng-container>

      
      <ng-container matColumnDef="price">
        <th style="background-color: #F9FAFB;" mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
        <td mat-cell *matCellDef="let row"> {{row.price}} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="bubble">
        <th style="background-color: #F9FAFB;" mat-header-cell *matHeaderCellDef mat-sort-header>  </th>
        <td mat-cell *matCellDef="let row">
          <span (click)="moreVert(row)" class="btn">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="15" cy="15" r="14.5" fill="#F9FAFB" stroke="#D7DFE9"/>
              <path d="M20 16.5C20.8284 16.5 21.5 15.8284 21.5 15C21.5 14.1716 20.8284 13.5 20 13.5C19.1716 13.5 18.5 14.1716 18.5 15C18.5 15.8284 19.1716 16.5 20 16.5Z" stroke="#5E718D" stroke-miterlimit="10"/>
              <path d="M15 16.5C15.8284 16.5 16.5 15.8284 16.5 15C16.5 14.1716 15.8284 13.5 15 13.5C14.1716 13.5 13.5 14.1716 13.5 15C13.5 15.8284 14.1716 16.5 15 16.5Z" stroke="#5E718D" stroke-miterlimit="10"/>
              <path d="M10 16.5C10.8284 16.5 11.5 15.8284 11.5 15C11.5 14.1716 10.8284 13.5 10 13.5C9.17157 13.5 8.5 14.1716 8.5 15C8.5 15.8284 9.17157 16.5 10 16.5Z" stroke="#5E718D" stroke-miterlimit="10"/>
            </svg>  
          </span>          
        </td>
      </ng-container>

    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          (click)="selection.toggle(row)">
      </tr> -->
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>  
      
</div>
